cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7a78e043023c4368e7bd2237d76b2c99beef5eefa3f9e0b369d94d9707b17a5

name:           doRandom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/doRandom#readme>
homepage:       https://github.com/githubuser/doRandom#readme
bug-reports:    https://github.com/githubuser/doRandom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/doRandom

library
  exposed-modules:
      Lib
  other-modules:
      Paths_doRandom
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable doRandom-exe
  main-is: Main.hs
  other-modules:
      Paths_doRandom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doRandom
    , random
  default-language: Haskell2010

test-suite doRandom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_doRandom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doRandom
    , random
  default-language: Haskell2010
