name:                 state
version:              0.1.0.0
visibility:           public
id:                   state-0.1.0.0-inplace
key:                  state-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/state#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/state#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_state
import-dirs:
    /home/leolanger/state/dist-newstyle/build/x86_64-linux/ghc-8.10.2/state-0.1.0.0/build

library-dirs:
    /home/leolanger/state/dist-newstyle/build/x86_64-linux/ghc-8.10.2/state-0.1.0.0/build

dynamic-library-dirs:
    /home/leolanger/state/dist-newstyle/build/x86_64-linux/ghc-8.10.2/state-0.1.0.0/build

data-dir:             /home/leolanger/state
hs-libraries:         HSstate-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /home/leolanger/state/dist-newstyle/build/x86_64-linux/ghc-8.10.2/state-0.1.0.0/doc/html/state/state.haddock

haddock-html:
    /home/leolanger/state/dist-newstyle/build/x86_64-linux/ghc-8.10.2/state-0.1.0.0/doc/html/state
