cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e202aee63aea387c1bd726c4dc84a4f6d208667fed9fe8c3591c944fd04042c

name:           Monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Monad#readme>
homepage:       https://github.com/githubuser/Monad#readme
bug-reports:    https://github.com/githubuser/Monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Monad-exe
  main-is: Main.hs
  other-modules:
      Paths_Monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monad
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monad
    , base >=4.7 && <5
  default-language: Haskell2010
