cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff1e1197b2411a4610470221ab86272d2de941e3a0416768c4e869b1601276fa

name:           ch07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch07#readme>
homepage:       https://github.com/githubuser/ch07#readme
bug-reports:    https://github.com/githubuser/ch07/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch07

library
  exposed-modules:
      Geometry
      Geometry.Cuboid
      Geometry.Cube
      Geometry.Sphered
  other-modules:
      Lib
      Paths_ch07
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ch07-exe
  main-is: Main.hs
  other-modules:
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Sphere
      Paths_ch07
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07
    , containers
  default-language: Haskell2010

test-suite ch07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch07
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07
    , containers
  default-language: Haskell2010
